{
  "name": "Rpm.Gameplay.Door",
  "rootNamespace": "Rpm.Gameplay.Door",
  "references": [
    "Rpm.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
